#
# File Manager M for MSX-DOS2
# Configuration File
#
# This is a sample.
# Please modify it as your environment.
#

# Generic options
#
<OPT>
# Background palette RGB value
#
# Eg) BGP:215
#         |||--> Blue  level (0 to 7)
#         ||---> Green level (0 to 7)
#         |----> Red   level (0 to 7)
#
BGP:215

# Function key background color
# Color number is hexa decimal 1 to F
#
FNC:5

# TSR option (1=ON, 0=OFF)
# M stays in DOS2 system memory, when it is enabled.
# Disable it, if your main memory is not enough.
#
TSR:1

# Dir/File Sort mode (0 to 2)
# Mode0: No sort (Directories first)
# Mode1: Sort file name
# Mode2: Sort file ext-name & file name.
#
SRT:1

# Interlace mode (1=ON, 0=OFF)
# Graphic mode is SCREEN 7.
# Interlaced display shows 512x424 resolution.
# If IL is disabled, 512x212 resolution is set.
#
IL:1

# Pathname for External FNT file.
# FNT is 8x8 font data, which is 2048 bytes size.
# It is used only for non-interlace mode.
# If it does not exist, built-in font will be used.
#
#FNT:SPACE8.FNT
#FNT:THIN.FNT

# Pathname for BNK file.
# BNK is instrument bank for #IMSP
# If it does not exist, STANDARD.BNK will be used.
#
#BNK:D:\FM\IMS\STANDARD.BNK

# turboR LED indicator (1=ON, 0=OFF)
# Audio level is captured by turboR internal MIC,
#  and displyed via 4 LEDs.
# It works during MPXP & IMSP playback.
#
LED:1

# PAC-V LED indicator (1=ON, 0=OFF)
# 9 channel level meter operation using PAC-V.
# It works during MPXP & IMSP playback.
PACV:1
</OPT>


# Menu definition for Function keys (F1 to F15)
# %s will be replaced as selected file/dir name.
# Use semi-colon to make multi-menu.
#
# Eg) F4:EDIT     :APED %s;BINE %s
#      |     |       |--> command list
#      |     |----------> menu title (should be 9 chars)
#      |----------------> function key name
#
<FKEY>
F1:HELP     :#HELP;MEMORY;*MEMORY;SET;ALIAS;#CPU0;#CPU1;#CPU2;]B:\M\APED M.INI
F2:FXR      :FXR;*FXR;STERM;CHKDSK /F
F3:FONTPACK :FONTPACK ANSI0;FONTPACK ANSI1;FONTPACK ANSI3;FONTPACK IME0;FONTPACK IME1;FONTPACK F;FONTPACK X B:\HANGEUL\HANGEUL.ROM 21;FONTPACK X B:\BASICKUN\BASICP21.ROM 21
F4:EDIT     :APED %s;HV %s;TED %s;BINE %s;BINE %s /S4000;BINE %s /S8000;BINE %s /E
F5:FAVORITE :#CDD B:\UTILS;#CDD B:\BASIC;#CDD D:\IMS;#CDD D:\MIDI;#CDD D:\MP3;#CDD E:\ROMS;#CDD F:\POP;#CDD F:\KPOP;#CDD F:\JPOP
F6:DEMO     :]D:\DEMO.DSK\WOLFDEMO\DEMO
F7:BASIC    :BASIC
F8:MUPLAY   :]D:\SOUND\MUPLAY\MUPLAY
F9:MIDRY    :]D:\MIDI\MIDRY /i51
FA:GAME     :]E:\HDD\BOMBJACK\BJ;]E:\HDD\KNIGHT\KMG;]E:\HDD\SIMCITY\SIMCITY
FB:FUNC-11  :
FC:FUNC-12  :
FD:FUNC-13  :
FE:FUNC-14  :
FF:FUNC-15  :
</FKEY>


# Menu definition for file execution
# %s will be replaced as selected file name.
# Use semi-colon to make multi-menu.
# If command list is empty, no execution occurs.
#
# Eg) TXT:5:HV %s;APED %s
#      |  |   |---------> command list
#      |  |-------------> color number (hexa decimal 1 to F)
#      |----------------> file extention (should be 3 chars)
#
<EXT>
BAT:A:%s
COM:7:%s
BAK:1:
CFG:5:
INI:5:HV %s;APED %s;PACV P %s
TXT:5:HV %s;APED %s
PDF:5:
DOC:5:HV %s
CAP:5:HV %s
ME :5:HV %s
MD :5:HV %s
ISS:5:HV %s
GEN:5:HV %s;APED %s
AS :5:HV %s;APED %s
INC:5:HV %s;APED %s
C  :5:HV %s;APED %s
H  :5:HV %s;APED %s
MCF:5:HV %s;APED %s
IPS:5:IPS4MSX %f.ROM %s;IPS4MSX %f.DSK %s
BAS:5:BASIC %s;LIST %s;HV %s
LDR:5:BASIC %s;LIST %s;HV %s
GB :2:GEM %s
ROM:2:MMCSD %s;MMCSD %s /T;MMCSD %s /G;MMCSD %s /G /T;MMCSD %s /DD;MMCSD %s /DS;MMCSD %s /DM;MMCSD %s /S;MMCSD %s /S /DM;ROMLOAD %s /R;GRUN %s %f.SAV;FLASHBOX W %s 20;FONTPACK W %s 21;FONTPACK X %s;PACV W %s 1;PACV W %s 20
A16:2:MEGAMU %s /Z;FLASHMAN %s
RAM:3:MMCSD %s /LS;MMCSD %s /SS
DSK:3:MMCSD %s;MMCSD %s /T;MMCSD %s /DM;MMCSD %s /DM /T;MMCSD %s /DO;MMCSD %s /DO /DM;MMCSD %s /B2;MMCSD %s /B2 /T;MMCSD %s /B2 /DM;MMCSD %s /SU;MMCSD %s /SA
CAS:3:MMCSD %s;MMCSD %s /T
PAC:3:PACV L %s;PACV S %s
AAC:9:#MPXP %s
M4A:9:#MPXP %s
MP1:9:#MPXP %s
MP2:9:#MPXP %s
MP3:9:#MPXP %s
MP4:9:#MPXP %s
WMA:9:#MPXP %s
MID:9:SAWP %s;MPXP %s;#MPXP %s
RCP:9:
WAV:9:#MPXP %s
PCM:9:
MBK:9:
MBM:9:
MWK:9:
MWM:9:
MGS:9:D:\SOUND\MUPLAY\MUPLAY %s
BGM:9:D:\SOUND\MUPLAY\MUPLAY %s
MSD:9:D:\SOUND\MUPLAY\MUPLAY %s
SDT:9:SC %s
IMS:9:#IMSP %s
SOP:9:
BNK:9:
VGM:9:VGMPLAY /l1 %s
KSS:9:KSSPLAY %s #00;KSSPLAY %s #01;KSSPLAY %s #02;KSSPLAY %s #03;KSSPLAY %s #04;KSSPLAY %s #05;KSSPLAY %s #06;KSSPLAY %s #07
MA :9:MMCSD %s /MA
MV :C:MMCSD %s /MV
JPG:C:JPD %s
GIF:C:
PNG:C:
BMP:C:BMPV8I %s
GE5:C:#GV %s
GE7:C:#GV %s
SR5:C:#GV %s
PL5:C:
SR7:C:#GV %s
PL7:C:
SR8:C:#GV %s
IL1:C:#GV %s
IL2:C:#GV %s
YJK:C:#GV %s
SCC:C:#GV %s
PIC:C:#GV %s
MAG:C:MAGI %s
BM8:C:IMGDEMO %s
FNT:C:FONTPACK F %s
ARJ:D:
RAR:D:
ZIP:D:TUNZIP v %s;TUNZIP e %s
LZH:D:LHEXT L %s;LHEXT E %s
PMA:D:PMEXT %s /L;PMEXT %s *.* /A
TAR:D:
GZ :D:
BZ2:D:
</EXT>

